input {
	udp {
		port => 2055
		codec => netflow
		{
			versions => [10]
			target => ipfix
			#cache_save_path -this option can be used to specify a path which enables the template cache and saves it in the specified path.Easy to reload already received templates from previous runs.
		}
		type => ipfix
	}
}
filter {
  if ![@metadata][nw_type] { # Update Once
	if [type] == "ipfix" {
		mutate {
		add_field => {
					"[@metadata][nw_type]" => "ipfix"
					"[@metadata][nw_msgid]" => "ipfix001"
					"[@metadata][nw_source_host]" => "%{[host]}"
				}
			}
		}
	}
}
output {
	if [@metadata][nw_type] { # Only targeted Netwitness items
		tcp {
			id => "netwitness-tcp-output-conf-output"
			host => "<log_collector>"
			port => 514
			ssl_enable => false
			#ssl_verify => true
			#ssl_cacert => "/path/to/certs/nw-truststore.pem"
			#ssl_key => "/path/to/certs/privkey.pem"
			#ssl_cert => "/path/to/certs/cert.pem"
			codec => netwitness
		}
	}
}