<?xml version="1.0" encoding="utf-8"?>
<DEVICEMESSAGES
	name="oracle_json"
	displayname="oracle_json"
	group="Database">
<VERSION device="2.0" />
	
	
<MESSAGE
		id1="ORACLE001"
		id2="ORACLE001"
		content="&lt;json_payload&gt;" />
		
<VARTYPE name="json_payload" dataType="OracleEvent"/>

<DataType name="OracleEvent" type="ElasticCommonSchema">
		<Capture key="/terminal" meta="terminal"/>		
		<Capture key="/host_name" meta="alias.host"/>
		<!--Capture key="/global_userid" meta=""/-->
		<Capture key="/dbusername" meta="user.dst"/>
		<Capture key="/object_schema" meta="owner"/>
		<Capture key="/os_process" meta="process.id"/>
		<!--Capture key="/audit_option" meta=""/-->
		<Capture key="/role" meta="user.role"/>
		<Capture key="/unified_audit_policies" meta="policy.name"/>
		<Capture key="/action_name" meta="action"/>
		<!--Capture key="/entry_id" meta=""/-->
		<Capture key="/audit_type" meta="event.type"/>
		<Capture key="/authentication_type" meta="auth.method"/>
		<Capture key="/dbproxy_username" meta="user"/>
		<!--Capture key="/external_userid" meta=""/-->
		<Capture key="/@version" meta="version"/>
		<!--Capture key="/new_schema" meta=""/-->
		<!--Capture key="/new_name" meta=""/-->
		<!--Capture key="/statement_id" meta=""/-->
		<Capture key="/proxy_sessionid" meta="log.session.id"/>
		<Capture key="/os_username" meta="user.src"/>
		<Capture key="/system_privilege" meta="permissions"/>
		<!--Capture key="/sql_binds" meta=""/-->
		<!--Capture key="/timestamp" meta=""/-->
		<Capture key="/client_program_name" meta="server"/>
		<Capture key="/sessionid" meta="log.session.id"/>
		<Capture key="/userhost" meta="alias.host"/>
		<!--Capture key="/rman_device_type" meta=""/-->
		<Capture key="/object_name" meta="obj.name"/>
		<Capture key="/event_timestamp_utc" type="InternetEventTime"/>
		<Capture key="/system_privilege_used" meta="permissions"/>
		<Capture key="/return_code" meta="result.code"/>
		<Capture key="/version" meta="version"/>
		<Capture key="/instance_name" meta="instance"/>
		<Capture key="/sql_text" meta="sql"/>
		<!--<Capture key="/target_user" meta=""/-->
		<Capture key="/fga_policy_name" meta="policy.name"/>
		<Capture key="/rman_object_type" meta="obj.type"/>
		<Capture key="/dbid" meta="db.id"/>
		<!--Capture key="/rman_operation" meta=""/-->
	</DataType>

</DEVICEMESSAGES>