<?xml version="1.0" encoding="UTF-8"?>
<ns2:resourceBundleInfo xmlns:ns2="com.rsa.smc.sa.live.bean.deployment">
<resourceBundleDesc>Security Analytics Live Resource Bundle</resourceBundleDesc>
<resourceInfoList>
<resourceInfo>
            <dependentNames></dependentNames>
            <displayName>Kubernetes</displayName>
            <fileName>kubernetes.envision</fileName>
            <filePath>LOGDEVICE/1/kubernetes.envision</filePath>
            <resourceType>LOGDEVICE</resourceType>
            <typeTitle>RSA Log Device</typeTitle>
            <uuid>urn:uuid</uuid>
        </resourceInfo>
    </resourceInfoList>
</ns2:resourceBundleInfo>
